{
    "title": "gitHubKB",
    "githubRepoOwner": "mrvautin",
    "githubRepoName": "openkb",
    "githubRepoPath": "routes",
    "menuItems": [
        {
            "menuTitle": "About",
            "menuLink": "/about"
        },
        {
            "menuTitle": "Contact",
            "menuLink": "/contact"
        }
    ]
}